{
    "name" : "Gladiolus Tours",
    "short_name" : "Gladiolus Tours",
    "display" : "standalone",
    "theme_color" : "#ffffff",
    "background_color" : "#ffffff",
    "icons" : [
        {
            "src" : "favicon.ico",
            "sizes" : "600x600",
            "type":"image/png"
        }
    ]
}