{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@collo/ui-api": ["libs/ui-api/src/index.ts"],
      "@collo/ui-comp-activities": ["libs/ui-comp-activities/src/index.ts"],
      "@collo/ui-comp-adventure": ["libs/ui-comp-adventure/src/index.ts"],
      "@collo/ui-comp-banner": ["libs/ui-comp-banner/src/index.ts"],
      "@collo/ui-comp-chat-bot": ["libs/ui-comp-chat-bot/src/index.ts"],
      "@collo/ui-comp-destinations": ["libs/ui-comp-destinations/src/index.ts"],
      "@collo/ui-comp-header": ["libs/ui-comp-header/src/index.ts"],
      "@collo/ui-comp-images": ["libs/ui-comp-images/src/index.ts"],
      "@collo/ui-comp-logo": ["libs/ui-comp-logo/src/index.ts"],
      "@collo/ui-comp-notifications": [
        "libs/ui-comp-notifications/src/index.ts"
      ],
      "@collo/ui-comp-page-helmet": ["libs/ui-comp-page-helmet/src/index.ts"],
      "@collo/ui-comp-rate": ["libs/ui-comp-rate/src/index.ts"],
      "@collo/ui-comp-rate-star": ["libs/ui-comp-rate-star/src/index.ts"],
      "@collo/ui-comp-router-lazy-fallback": [
        "libs/ui-comp-router-lazy-fallback/src/index.ts"
      ],
      "@collo/ui-comp-safaris": ["libs/ui-comp-safaris/src/index.ts"],
      "@collo/ui-comp-scroll-to-top": [
        "libs/ui-comp-scroll-to-top/src/index.ts"
      ],
      "@collo/ui-comp-status": ["libs/ui-comp-status/src/index.ts"],
      "@collo/ui-i18n": ["libs/ui-i18n/src/index.ts"],
      "@collo/ui-layout-gladiolus": ["libs/ui-layout-gladiolus/src/index.ts"],
      "@collo/ui-page-about-us": ["libs/ui-page-about-us/src/index.ts"],
      "@collo/ui-page-adventure-details": [
        "libs/ui-page-adventure-details/src/index.ts"
      ],
      "@collo/ui-page-adventures": ["libs/ui-page-adventures/src/index.ts"],
      "@collo/ui-page-contact": ["libs/ui-page-contact/src/index.ts"],
      "@collo/ui-page-destination-details": [
        "libs/ui-page-destination-details/src/index.ts"
      ],
      "@collo/ui-page-destinations": ["libs/ui-page-destinations/src/index.ts"],
      "@collo/ui-page-error-404": ["libs/ui-page-error-404/src/index.ts"],
      "@collo/ui-page-itineraries": ["libs/ui-page-itineraries/src/index.ts"],
      "@collo/ui-page-landing-page": ["libs/ui-page-landing-page/src/index.ts"],
      "@collo/ui-page-safaris": ["libs/ui-page-safaris/src/index.ts"],
      "@collo/ui-persistance": ["libs/ui-persistence/src/index.ts"],
      "@collo/ui-router-gladiolus": ["libs/ui-router-gladiolus/src/index.ts"],
      "@collo/ui-routes-gladiolus": ["libs/ui-routes-gladiolus/src/index.ts"],
      "@collo/ui-utils": ["libs/ui-utils/src/index.ts"],
      "@collo/ui-utils-form": ["libs/ui-utils-form/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
