{
  "name": "ui-page-safaris",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/ui-page-safaris/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["modules/ui-page-safaris/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/modules/ui-page-safaris",
        "tsConfig": "modules/ui-page-safaris/tsconfig.lib.json",
        "project": "modules/ui-page-safaris/package.json",
        "entryFile": "modules/ui-page-safaris/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "modules/ui-page-safaris/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/ui-page-safaris/jest.config.ts"
      }
    }
  }
}
